quarkus.http.port=9081

quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql

quarkus.openshift.labels."app"=quarkus-status
quarkus.openshift.route.expose=true
quarkus.openshift.route.host=status.quarkus.io
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
quarkus.openshift.env.secrets=quarkus-status-token

quarkus.smallrye-graphql-client.github.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client.github.header.Authorization=Bearer ${status.token}

%dev.status.issues.stats.start=2021-03-01
%dev.status.labels.subset=true
